proto/game.proto

syntax = "proto3";
package game;
option go_package = "./proto";
option csharp_namespace = "Proto";

message Location {
  int32 x = 1;
  int32 z = 2;
}

enum ClientActionType {
  ACTION_PING = 0;
  ACTION_CONNECT = 1;
  ACTION_DISCONNECT = 2;
  ACTION_MOVE = 3;
  ACTION_ATTACK = 4;
  ACTION_DAMAGE = 5;
  ACTION_DEATH = 6;
  ACTION_RESPAWN = 7;
  ACTION_COLLECT = 8;
  ACTION_BUILD = 9;
}

message ClientAction {
  ClientActionType type = 1;
  uint64 playerId = 2;
  bytes payload = 3;
}

message Connect {
  string color = 1;
  Location spawn = 2;
}

message Disconnect {}

message Move {
  repeated Location path = 1;
  ClientAction queued = 2;
}

message Attack {
  Location sourcePlayerLocation = 1;
  uint64 targetPlayerId = 2;
  Location targetPlayerLocation = 3;
}

message Damage {
  uint64 targetPlayerId = 1;
  int32 damageDealt = 2;
}

message Death {
  Location location = 1;
}

message Respawn {
  Location spawn = 1;
}

enum ResourceType {
  EMPTY = 0;
  RED = 1;
  BLUE = 2;
}

message Collect {
  Location location = 1;
  ResourceType type = 2;
}

message Build {
  Location location = 1;
}

enum ServerMessageType {
  MESSAGE_PING = 0;
  MESSAGE_JOIN = 1;
  MESSAGE_TICK = 2;
}

message ServerMessage {
  ServerMessageType type = 1;
  bytes payload = 2;
}

message GameTick {
  uint32 tick = 1;
  repeated ClientAction actions = 2;
}

message JoinGameResponse
{
  uint64 playerId = 1;
  string color = 2;
  Location spawn = 3;
  repeated ClientAction others = 4;
}
