proto/game.proto

syntax = "proto3";
package game;
option go_package = "./proto";

message Location {
  uint32 x = 1;
  uint32 z = 2;
}

enum ClientActionType {
  ACTION_PING = 0;
  ACTION_CONNECT = 1;
  ACTION_DISCONNECT = 2;
  ACTION_MOVE = 3;
  ACTION_ATTACK = 4;
}

message ClientAction {
  int32 type = 1;
  string payload = 2;
}

message Connect {
  uint64 playerId = 1;
  string color = 2;
  Location spawn = 3;
}

message Disconnect {
  uint64 playerId = 1;
}

message Move {
  uint64 playerId = 1;
  Location target = 2;
}

message Attack {
  uint64 sourcePlayerId = 1;
  uint64 targetPlayerId = 2;
}

message Damage {
  uint64 sourcePlayerId = 1;
  uint64 targetPlayerId = 2;
  int32 damageDealt = 3;
}

enum ServerMessageType {
  MESSAGE_PING = 0;
  MESSAGE_JOIN = 1;
  MESSAGE_TICK = 2;
}

message ServerMessage {
  int32 type = 1;
  string payload = 2;
}

message GameTick {
  uint32 tick = 1;
  repeated Disconnect disconnects = 3;
  repeated Move moves = 4;
  repeated Attack attacks = 5;
}
