proto/game.proto

syntax = "proto3";
package game;
option go_package = "./proto";

message Location {
  uint32 x = 1;
  uint32 z = 2;
}

enum ClientActionType {
  ACTION_PING = 0;
  ACTION_CONNECT = 1;
  ACTION_DISCONNECT = 2;
  ACTION_MOVE = 3;
  ACTION_ATTACK = 4;
  ACTION_DAMAGE = 5;
  ACTION_DEATH = 6;
  ACTION_RESPAWN = 7;
}

message ClientAction {
  int32 type = 1;
  string payload = 2;
}

message Connect {
  uint64 playerId = 1;
  string color = 2;
  Location spawn = 3;
}

message Disconnect {
  uint64 playerId = 1;
}

message Move {
  uint64 playerId = 1;
  Location target = 2;
}

message Attack {
  uint64 sourcePlayerId = 1;
  Location sourcePlayerLocation = 2;
  uint64 targetPlayerId = 3;
  Location targetPlayerLocation = 4;
}

message Damage {
  uint64 sourcePlayerId = 1;
  uint64 targetPlayerId = 2;
  int32 damageDealt = 3;
}

message Death {
  uint64 playerId = 1;
  Location location = 2;
}

message Respawn {
  uint64 playerId = 1;
  Location spawn = 2;
}

enum ServerMessageType {
  MESSAGE_PING = 0;
  MESSAGE_JOIN = 1;
  MESSAGE_TICK = 2;
}

message ServerMessage {
  int32 type = 1;
  string payload = 2;
}

message GameTickAction {
  uint32 type = 1;
  string value = 2;
}

message GameTick {
  uint32 tick = 1;
  repeated GameTickAction actions = 2;
  // repeated Connect connects = 2;
  // repeated Disconnect disconnects = 3;
  // repeated Move moves = 4;
  // repeated Attack attacks = 5;
  // repeated Damage damage = 6;
}

message JoinGameResponse
{
  uint64 playerId = 1;
  string color = 2;
  Location spawn = 3;
  repeated Connect others = 4;
}
